<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE RNSIT</title>
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<body>
  <header>
    <div class="container text-center">
    <div class="container text-center">
      <div class="flex-container">
        <img src="ieee-logo.png">
        <img src="ieee-bs.png">
      </div>
      <h1>IEEE</h1><br>
      <h2>RNSIT STUDENT BRANCH</h2>
      
    </div>
  </header>
  <div id="main">
  <button class="openbtn" onclick="openNav()">☰ More</button>  
  </div>
  <div id="mySidebar" class="sidebar" style="width:250px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="team.html">Team</a>
  <a href="#">Gallery</a>
  <a href="#">IEEE Bangalore Section events</a>
  
</div>



	
<!--<div class="image">
	<img src="nal.jpeg">
	<img src="nal1.jpeg">
	<img src="wie summit.jpeg">
	<img src="wie summit1.jpeg">
	<img src="wie summit3.jpeg">
</div>-->

<style>
* {box-sizing: border-box}
body {font-family: 'Audiowide', cursive; margin:0}
.mySlides  {display: none}
/*img {vertical-align: middle;
	width:100%;
	height:auto;
	overflow:hidden;
}*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 500px;
  position: relative;
  margin: auto;
}
.slideshow-container img {
	vertical-align: middle;
	width:100%;
	height:auto;
	max-height:100%;
	max-width:100%;
	
	overflow:auto;
	object-fit:contain;
}
/*img {
	vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}*/
/* Next & previous buttons */
.flex-container{
    display: flex;
    max-width:50%;
    padding: 1px;
    margin-bottom: 10px;
    margin-top: -13%;
    margin-left: 22%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/*.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}*/

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .flex-container{
      display: flex;
    max-width: 100%;
    padding: 1px;
    margin-bottom: 10px;
    margin-top: -13%;
    margin-left: 2%;
}@

}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 9</div>
  
  	<img src="nal.jpeg">
  
  <div class="text">Industrial Visit to NAL</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 9</div>
  
  	<img src="nal1.jpeg" style="width:100%">
  
  <div class="text">Industrial Visit to NAL</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 9</div>
 
  <img src="nal2.jpeg" style="width:100%">
  
  <div class="text">Industrial Visit to NAL</div>
</div>
<div class="mySlides">
  <div class="numbertext">4 / 9</div>
  
  	<img src="wiesummit3.jpeg" style="width:100% height:50%">
  
  <div class="text">IEEE WIE Leadership Summit</div>
</div>
<div class="mySlides">
  <div class="numbertext">5 / 9</div>
  <img src="wiesummit.jpeg" style="width:100%">
  <div class="text">IEEE WIE Leadership Summit</div>
</div>
<div class="mySlides">
  <div class="numbertext">6 / 9</div>
  <img src="wiesummit1.jpeg" style="width:100%">
  <div class="text">IEEE WIE Leadership Summit</div>
</div>
<div class="mySlides">
  <div class="numbertext">7 / 9</div>
  <img src="nokia.jpeg" style="width:100%">
  <div class="text">University day at Nokia</div>
</div>
<div class="mySlides">
  <div class="numbertext">8 / 9</div>
  <img src="nokia2.jpeg" style="width:100%">
  <div class="text">University day at Nokia</div>
</div>
<div class="mySlides">
  <div class="numbertext">9 / 9</div>
  <img src="nokia3.jpeg" style="width:100%">
  <div class="text">University day at Nokia</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script src="js/index.js"></script>

</body>
</html>
